<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/actionNotes"
        android:icon="@drawable/ic_notes"
        android:title="@string/notes" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/privacy_policy_text" />
</menu>