<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GameDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fel_edge="bottom">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/game_image_view"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>
        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:text="TEXT HOLDER"/>
    </RelativeLayout>
</LinearLayout>